../Core/Src/main.c:111:6:error	1
../Core/Src/main.c:127:8:bus_read_wrapper	1
../Core/Src/main.c:134:8:bus_write_wrapper	1
../Core/Src/main.c:141:6:delay_wrapper	1
../Core/Src/main.c:146:10:saturate	3
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:396:13:MX_I2C1_Init	4
../Core/Src/main.c:444:13:MX_I2C2_Init	4
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_SPI2_Init	2
../Core/Src/main.c:571:13:MX_TIM1_Init	10
../Core/Src/main.c:663:13:MX_TIM2_Init	8
../Core/Src/main.c:735:13:MX_TIM3_Init	3
../Core/Src/main.c:784:13:MX_TIM4_Init	3
../Core/Src/main.c:833:13:MX_TIM5_Init	6
../Core/Src/main.c:892:13:MX_TIM8_Init	10
../Core/Src/main.c:984:13:MX_TIM9_Init	4
../Core/Src/main.c:1030:13:MX_TIM11_Init	4
../Core/Src/main.c:1076:13:MX_TIM13_Init	4
../Core/Src/main.c:1122:13:MX_UART4_Init	2
../Core/Src/main.c:1157:13:MX_UART5_Init	2
../Core/Src/main.c:1192:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1262:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1297:13:MX_GPIO_Init	1
../Core/Src/main.c:1421:6:Error_Handler	1
